{
    "version": 2,
    "framework": null,
    "buildCommand": null,
    "outputDirectory": ".",
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://yt-strategy-agent.onrender.com/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  